.testimoniales {
    background-color: $cyan;
    padding: 2rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;


    .testimonios{
        @include grid(3, 2rem);
        padding: 4rem;
       
        @include tablet {
            grid-template-columns: auto;
        }
    }

    .testimonios-unidad {
        background-color: $white;
        border-radius: 0.2rem;
        height: auto;
        padding: 3rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.194);

        img {
            width: 1.8rem;
            height: auto;
            margin: 0;
            filter: grayscale(100%); /* Convierte la imagen a escala de grises */
            opacity: 0.4;
        }    

        h3 {
            font-size: 2.3rem;
            color: rgba(0, 0, 0, 0.69);
            margin: 0;
            padding-bottom: 1rem;
        }

        h5 {
            color: $cyan;
            margin: 0;
            text-align: center;
        }
    

        p {
            color: rgba(0, 0, 0, 0.69);
            font-size: 1.5rem;
            padding-bottom: 1.5rem;
            text-align: center;
            font-style: italic;
        }

        @include tablet {
            width: 100%;
        }
    }
}


